/*******************
     common style 
********************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}


.btn {
    background-color: #DD0000;
    padding: 10px 20px;
    display: inline-block;
    font-size: 16px;
    border-radius: 6px;
}

a {
    text-decoration: none;
    color: #fff;
}

/**********************
  header style start
***********************/
/**********************
  header style start
***********************/
.header {
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    margin-top: 25px;
    width: 90%;
    background-color: #161616;
    border-radius: 25px;
    margin-bottom: 100px;
    color: white;
    overflow: hidden;
}

.banner {
    margin: 0px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.banner-title,
.banner-image {
    width: 50%;
}

.banner-title h1 {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
    width: 500px;
}

.banner-title p {
    color: #fff;
    font-size: 16px;
    margin: 20px 0;
    width: 450px;
}



.banner-image img {
    width: 100%;
    margin-top: 20px;
    position: relative;
    height: 100%;
    margin-bottom: -46px;
    margin-left: 85px;
}




/**********************
   side bar style
***********************/
.side-bar {
    width: 220px;
    background-color: #161616;
    padding: 30px;
    border-radius: 8px;
    height: 225px;
    position: sticky;
    top: 50px;
}

.side-bar .options {
    display: grid;
    justify-content: center;
    row-gap: 5px;
}

.side-bar .options .btn {
    background-color: white;
}

.btn a {
    color: black;
}

.side-bar .options .btn:hover {
    background: crimson;
    color: white;
}




#active {
    background-color: crimson;
    color: white;
}

/* blogs style */
.blog-head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    width: 90%;
    margin-top: 100px;

}



.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 27px;
    column-gap: 27px;

}

.blog {
    width: 310px;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 210px;
}

button.tranbtn {
    padding: 5px 19px;
    background: none;
    border: 1px solid gray;
    border-radius: 5px;
    margin-bottom: 11px;
    cursor: pointer;
}

.blog-info {
    padding: 20px;
}

.icons img {
    margin-right: 6px;
}

.icons div {
    display: flex;
    margin-right: 20px;
    align-items: center;
}

.icons {
    display: flex;
}

.morebtn a {
    color: white;
}

.morebtn {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    display: none;


}

/***************************
     footer start
 **************************/
footer {
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: #161616;
    padding: 6%;
    margin-top: 100px;
}

.footContain {
    width: 90%;
}

.footContain .mindset {
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.582);
}

.privacy-policy ul {
    list-style: none;
    margin-top: 50px;
    display: grid;
    margin-bottom: 30px;
    grid-template-columns: repeat(6, 1fr);
}

.privacy-policy ul li a {
    color: gray;
    text-decoration: none;
}

.logos {
    margin-top: 50px;
}

span.social-logos i {
    font-size: 30px;
    cursor: pointer;
}

span.social-logos {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: center;
    column-gap: 40px;
}

.logo {
    height: 30px;
    margin-top: -10px;
}

/***************************
     footer end
 **************************/




/*******************************
         for tablet view 
 *******************************/
@media only screen and (min-width:668px) and (max-width: 992px) {
    .container {
        width: 100%;
        overflow: hidden;
    }

    .container .banner {
        margin: 0px 0px;
    }

    .banner .banner-image {
        padding-left: 150px;
    }


    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .side-bar {
        position: unset;
        top: 0;
        background: none;
        width: 80%;
    }

    .side-bar .options .btn {
        display: flex;
        background-color: white;
        border: 1px solid #80808069;
    }

    .side-bar button {
        display: flex;
    }

    .side-bar .options {
        display: flex;
        justify-content: space-evenly;
    }

    .morebtn {
        display: block;
        margin-left: 41%;
    }

    .privacy-policy ul {
        grid-template-columns: repeat(4, 1fr);
        align-content: center;
        row-gap: 20px;
    }
}

/*  mobile or small devices */
@media only screen and (max-width:668px) {
    .container {
        width: 100%;
        border-radius: 10px;
    }

    .container .banner {
        flex-direction: column;
        padding: unset;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: unset;
    }

    .banner-title {
        justify-content: center;
        width: 100%;
        font-size: 24px;
        text-align: center;
        margin-top: 36px;
    }

    .banner-title p {
        font-weight: 300;
        font-size: 22px;
        width: unset;
    }

    .container .banner {
        margin: unset;
        display: grid;
        row-gap: 25px;
        align-items: center;
        justify-content: space-between;
    }

    .banner-image img {
        width: 143%;
        margin-left: 28%;
    }

    .blog-head {
        display: flex;
        justify-content: center;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }



    .side-bar {
        position: unset;
        top: 0;
        background: none;
        width: 80%;
    }

    .side-bar .options .btn {
        display: flex;
        background-color: white;
        border: 1px solid #80808069;
    }

    .privacy-policy ul {
        grid-template-columns: repeat(1, 1fr);
        align-content: center;
        row-gap: 20px;
    }

}